<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #itemTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #itemTable th, #itemTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #itemTable th {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 600px) {
            #itemTable {
                border: 0;
            }

            #itemTable thead {
                display: none;
            }

            #itemTable tbody td {
                display: block;
                text-align: center;
            }

            #itemTable tbody td:before {
                content: attr(data-label);
                display: inline-block;
                font-weight: bold;
                margin-right: 5px;
            }
        }
    </style>
    <script>
        function formatPurchaseDate() {
            var dateElements = document.getElementsByClassName('purchase-date');
            for (var i = 0; i < dateElements.length; i++) {
                var originalDate = dateElements[i].innerText.trim();
                var formattedDate = new Date(originalDate).toLocaleDateString('en-GB', {
                    day: 'numeric',
                    month: 'short',
                    year: 'numeric'
                });
                dateElements[i].innerText = formattedDate;
            }
        }
        document.addEventListener('DOMContentLoaded', formatPurchaseDate);
    </script>
</head>
<body>
    <div class="item-details-container">
        <h1 style="text-align:center">Item Details</h1>
        <div class="button-container">
            <button onclick="openNewItemClick()">Enter New Item</button>
            <button onclick="openExcelItemClick()">Import</button>
            <button onclick="returnDashboard()">Dashboard</button>
            <div class="count-container">
                <h4>Total Items: {{ total_items_count}} </h4>
            </div>
        </div>

        <table id="itemTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Purchase Date</th>
                    <th>Item Name</th>
                    <th>Brand Name</th>
                    <th>Item Group</th>
                    <th>QTY</th>
                    <th>MRP</th>
                    <th>Discount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in item_details %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td class="purchase-date">{{ item.purchase_date }}</td>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.brand_name }}</td>
                    <td>{{ item.item_company }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.mrp }}</td>
                    <td>{{ item.discount }}</td>
                    <td class="action-links">
                        <a href="{{ url_for('edit_item', item_id=item.id) }}">Edit</a>
                        <a href="{{ url_for('delete_item',item_id=item.id) }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function openNewItemClick() {
            window.location.href = "{{ url_for('new_item') }}";
        }
        function openExcelItemClick() {
            window.location.href = "{{ url_for('insert_excel_page') }}";
        }
        function returnDashboard() {
            window.location.href = "{{ url_for('dashboard')}}"
        }
    </script>
</body>
</html>
